<html>
	<title>goodol</title>
	<head>
		<link rel="icon" href="./favicon.png">
	</head>
	<body>
		<style>
			.green_window {
			display: inline-block;
			width: 366px; height: 34px;
			border: 3px solid #2db400;
			background: white;
			}
			.input_text {
			width: 348px; height: 21px;
			margin: 6px 0 0 9px;
			border: 0;
			line-height: 21px;
			font-weight: bold;
			font-size: 16px;
			outline: none;
			}
			.sch_smit {
			width: 54px; height: 40px;
			margin: 0; border: 0;
			vertical-align: top;
			background: #22B600;
			color: white;
			font-weight: bold;
			border-radius: 1px;
			cursor: pointer;
			}
			.layer {
			position: absolute;
			text-align: center;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			font-size: 50px;
			}
			.layer .content {
			display: inline-block;
			vertical-align: middle
			}
			.layer .blank {
			display: inline-block;
			width: 0;
			height: 100%;
			vertical-align: middle
			}
		</style>
		<center>
			<div>
				<form name="search" method="get" action="search.html">
					<span class="green_window">
						<input type="search" name="q" class="input_text" placeholder="검색어를 입력하세요">
					</span>
					<button class="sch_smit">검색</button>
				</form>
			</div>
		</center>
	</body>
</html>