<html>
	<title>goodol</title>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./favicon.png">
	</head>
	<body>
		<style>
			.searchbox {
			display: flex;
			height: 40px;
			width: 65%;
			background: #ffffff;
			}
			.searchwindow {
			flex: 1;
			display: flex;
			height: 40px;
			border: 1px solid #cccccc;
			background: #ffffff;
			}
			.input_text {
			flex: 1;
			font-size: 16px;
			padding: 10px;
			border: 0px;
			outline: none;
			float: left;
			}
			.sch_smit {
			width: 50px;
			height: 40px;
			border: 0px;
			background: #cccccc;
			outline: none;
			float: right;
			color: #ffffff
			}
			img {
			vertical-align: middle;
			height: 40px;
			width: auto;
			}

			@media ( max-width: 360px ) {
				.searchbox {
				display: flex;
				height: 30px;
				width: 85%;
				background: #ffffff;
				}
				.searchwindow {
				flex: 1;
				display: flex;
				height: 30px;
				border: 1px solid #cccccc;
				background: #ffffff;
				}
				.input_text {
				flex: 1;
				font-size: 14px;
				padding: 10px;
				border: 0px;
				outline: none;
				float: left;
				}
				.sch_smit {
				width: 40px;
				height: 30px;
				font-size: 14px;
				border: 0px;
				background: #cccccc;
				outline: none;
				float: right;
				color: #ffffff
				}
				img {
				vertical-align: middle;
				width: 0px;
				height: 30px;
				}
			}
		</style>
		<br>
		<script type="text/javascript">
		function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		</script>
		<form name="getsearch" method="get">
		<div class="searchbox">
			&nbsp;
			&nbsp;
			<a href="./index.html"><img src="./goodol.png" height="40px" width="auto"></a>
			&nbsp;
			&nbsp;
			<div class="searchwindow">
				<input type="search" id="search" name="q" placeholder="검색어를 입력하세요" class='input_text'>
                                <input class="sch_smit" type="image" src="./searchbutton.png" name="Submit" value="Submit">
			</div>
		</div>
		</form>
		<script type="text/javascript">
		document.getElementById('search').value = getParameterByName('q');
		</script>
		<script async src="https://cse.google.com/cse.js?cx=001307678989920408269:k9h9xxz6rrb"></script>
		<div class="gcse-searchresults-only"></div>
		<br>
		</div>
	</body>
</html>
